Tue Nov  5 09:31:23 2019
每一步的结果是   3      数据集方法中介中心性../../../../data/3regular_tree9.txt
Tue Nov  5 09:31:23 2019
每一步的结果是   3      数据集方法中介中心性../../../../data/3regular_tree9.txt
Tue Nov  5 09:31:24 2019
每一步的结果是   3      数据集方法中介中心性../../../../data/3regular_tree9.txt
Tue Nov  5 09:31:24 2019
每一步的结果是   3      数据集方法中介中心性../../../../data/3regular_tree9.txt
Tue Nov  5 09:31:25 2019
每一步的结果是   3      数据集方法中介中心性../../../../data/3regular_tree9.txt
Tue Nov  5 09:31:25 2019
每一步的结果是   3      数据集方法中介中心性../../../../data/3regular_tree9.txt
Tue Nov  5 09:31:26 2019
每一步的结果是   3      数据集方法中介中心性../../../../data/3regular_tree9.txt
